{
    "name": "@adelynnmckay/git-cache-rm-ignored",
    "version": "1.0.0",
    "bin": {
      "git-cache-rm-ignored": "bin/git-cache-rm-ignored.sh"
    },
    "scripts": {
      "build": ""
    },
    "files": ["bin/**/*"]
}